# code-scan

./: .status.json  README.md
.github/workflows/: create-branch.yml  debug-dispatch.yml  dispatch-ping.yml  remote-fix.yml  remote-scan.yml  remote-zip-scan.yml  zip-scan.yml
configs/dotnet/: .editorconfig
configs/java/: pom.xml
configs/python/: pyproject.toml  ruff.toml
configs/react/: .eslintrc.json  eslint.config.mjs  package.json  tsconfig.template.json
configs/salesforce/: .eslintrc.json  .sfdx-scanner-config.yml  pom.xml
reports/: scan_1772704760652.csv  scan_1772802939852.csv  scan_1774188815559.csv  scan_1774189888903.csv  scan_1774194743789.csv
scripts/: convert_patch_to_json.py  normalize.py
