<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scanforge</groupId>
  <artifactId>fix-engine</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <!-- ✅ Spotless: formatting & basic auto fixes -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <googleJavaFormat/>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ✅ Cleanthat: additional PMD-friendly quick fixes -->
      <plugin>
        <groupId>io.github.solven-eu.cleanthat</groupId>
        <artifactId>cleanthat-maven-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>cleanthat-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
